<UserControl x:Class="Restaraunt.Model.DishesBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaraunt.Model"
             xmlns:btn="clr-namespace:Restaraunt.Utilits"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150" Loaded="UserControl_Loaded">
            
    <Border Background="#F5F9FA" CornerRadius="5" BorderBrush="#ADADAD" BorderThickness="0.5">
        <Grid Margin="10" Width="130">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Изображение -->
                <RowDefinition Height="Auto"/>
                <!-- Название -->
                <RowDefinition Height="Auto"/>
                <!-- Описание -->
                <RowDefinition Height="*"/>
                <!-- Пустое пространство -->
                <RowDefinition Height="Auto"/>
                <!-- Цена (фиксировано внизу) -->
            </Grid.RowDefinitions>

            <!-- Изображение -->
            <Image Grid.Row="0" Width="110" Height="80" 
                   Source="{Binding Path=Source,RelativeSource={RelativeSource AncestorType=local:DishesBlock}}"/>

            <!-- Название блюда -->
            <TextBlock Grid.Row="1" 
                   Text="{Binding Path=Tytle,RelativeSource={RelativeSource AncestorType= local:DishesBlock}}"
                   Style="{StaticResource textblockSemiBoold}" 
                   Margin="0 8 0 0"/>

            <TextBlock Grid.Row="1" 
                       x:Name="qId" Visibility="Collapsed"
                   Text="{Binding Path=ID,RelativeSource={RelativeSource AncestorType= local:DishesBlock}}"
                   Style="{StaticResource textblockSemiBoold}" 
                   Margin="0 8 0 0"/>
            <!-- Описание -->
            <TextBlock Grid.Row="2" 
                   Text="{Binding Path=Description, RelativeSource={RelativeSource AncestorType=local:DishesBlock}}" 
                   TextWrapping="Wrap"
                   Opacity="0.5" 
                   Style="{StaticResource textblock}"
                   FontSize="10"/>

            <!-- Цена (всегда внизу) -->
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock
                   Text="{Binding Path=Order,RelativeSource={RelativeSource AncestorType=local:DishesBlock}}" 
                   Style="{StaticResource textblockSemiBoold}" 
                   Margin="0 15"
                   FontSize="15"
                   VerticalAlignment="Bottom"/>

                <StackPanel Margin="10 0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="DellIngredients_Click" Style="{StaticResource BtnBText}" Content="-"  Click="DellIngredients_Click_1"/>

                    <TextBlock x:Name="qCount" Text="0" VerticalAlignment="Center" Margin="5 0"/>

                    <Button x:Name="AddIngredients" Style="{StaticResource BtnBText}" Content="+" Click="AddIngredients_Click" />
                </StackPanel>
           
            </StackPanel>
      
        </Grid>
    </Border>
</UserControl>
