<UserControl x:Class="Restaraunt.View.Dishes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaraunt.View"
             mc:Ignorable="d" 
               d:DesignHeight="630" d:DesignWidth="800"  Loaded="UserControl_Loaded"
           >
    <Border Background="#FFFFFF"
            CornerRadius="10"
            BorderThickness="0.5"
            BorderBrush="#ADADAD">
        <Grid Margin="25 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="370"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textblock}"
                       Grid.Row="0"
                                   FontFamily="/Fonts/#Montserrat Alternates SemiBold"
                                   Text="Блюда"
                                   FontSize="20" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">

                <TextBox TextChanged="searchBox_TextChanged" Style="{StaticResource pcaholderTextSearchBox}"  Width="350"
                             x:Name="searchBox" Tag="Введите для поиска" Height="50"/>
                <ComboBox Style="{StaticResource ComboBox}" 
                          Tag="Сортировка"
                          SelectionChanged="Sorting_SelectionChanged"
                          Margin="20 0 0 0" Width="200" Height="50" x:Name="Sorting">
                    <ComboBoxItem  Content="По возврастанию"/>
                    <ComboBoxItem  Content="По убыванию"/>
                </ComboBox>




            </StackPanel>
            <StackPanel x:Name="foodCategoryBox" Orientation="Vertical" Margin="0,10.2,1,0.2" Grid.Row="2">
                <!-- First Row -->
                <StackPanel Orientation="Horizontal">

                    <RadioButton x:Uid="0"
                                GroupName="MenuCategory"
                                IsChecked="True"
                                Click="RadioButton_Click"
                                Style="{StaticResource btnStyleCategory}"
                                Content="Все"
                                Width="50" 
                                Height="35"/>

                    <RadioButton x:Uid="1"
                                GroupName="MenuCategory"
                                Click="RadioButton_Click"
                                Style="{StaticResource btnStyleCategory}" 
                                Content="Закуски" 
                                Width="100" 
                                Height="35"
                                Margin="10 0"/>

                    <RadioButton x:Uid="2"
                                GroupName="MenuCategory"             
                                Click="RadioButton_Click"
                                Style="{StaticResource btnStyleCategory}" 
                                Content="Салаты" 
                                Width="100" 
                                Height="35"/>

                    <RadioButton x:Uid="3"
                                GroupName="MenuCategory"             
                                Click="RadioButton_Click"
                                Style="{StaticResource btnStyleCategory}" 
                                Content="Супы" 
                                Width="80" 
                                Height="35"
                                Margin="10 0"/>

                    <RadioButton x:Uid="4"
                                GroupName="MenuCategory"             
                                Click="RadioButton_Click"
                                Style="{StaticResource btnStyleCategory}" 
                                Content="Суши и Сашими" 
                                Width="160" 
                                Height="35"/>
                    <RadioButton x:Uid="5"
                                GroupName="MenuCategory"             
                                    Click="RadioButton_Click"
                                    Style="{StaticResource btnStyleCategory}" 
                                    Content="Основные блюда" 
                                    Width="160" 
                                    Height="35" Margin="10 0"/>
                </StackPanel>

                <!-- Second Row -->
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">


                    <RadioButton x:Uid="6"
                                GroupName="MenuCategory"                                              
                                Click="RadioButton_Click"
                                Style="{StaticResource btnStyleCategory}" 
                                Content="Десерты" 
                                Width="100" 
                                Height="35"    />

                    <RadioButton x:Uid="7"
                                             GroupName="MenuCategory"
                                Click="RadioButton_Click"
                                Style="{StaticResource btnStyleCategory}" 
                                Content="Безалкогольные напитки" 
                                Width="230" 
                                Height="35" Margin="10 0"    />

                    <RadioButton x:Uid="8"
                                             GroupName="MenuCategory"
                                Click="RadioButton_Click"
                                Style="{StaticResource btnStyleCategory}" 
                                Content="Алкогольные напитки" 
                                Width="230" 
                                Height="35"   />
                </StackPanel>
            </StackPanel>
            <DataGrid   IsReadOnly="True" Grid.Row="3" Margin="0,9.8,1,9.6"
                        x:Name="dataGrid"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource SafeDataGridStyle}" Grid.ColumnSpan="2">
            </DataGrid>
            <StackPanel Grid.Row="4"
                        Orientation="Horizontal"
                        Margin="0,10.4,1,0" Grid.ColumnSpan="2">


                <Button  x:Name="AddBtn"
                    Content="Добавить" 
                Width="180" 
                Height="40"
                Margin="0 0 10 0"
                Style="{StaticResource btnStyle}" Click="AddBtn_Click"
                        />


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
