<UserControl x:Class="Restaraunt.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaraunt.View"
             xmlns:uc="clr-namespace:Restaraunt.Model"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Border Background="#FFFFFF"
            CornerRadius="10"
            BorderThickness="0.5"
            BorderBrush="#ADADAD">
        <Grid Margin="25 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>


                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="50" Height="50">
                    <Ellipse x:Name="step1" Width="50" Height="50" Fill="#F85D5D" />
                    <TextBlock x:Name="step1Text" Text="1" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Foreground="White" />
                </Grid>

                <Rectangle Grid.Column="1" Height="1" Fill="#ADADAD" />

                <Grid Grid.Column="2" Width="50" Height="50">
                    <Ellipse  x:Name="step2" Width="50" Height="50" Fill="#FDC5C5" />
                    <TextBlock  x:Name="step2Text" Text="2" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Foreground="White" />
                </Grid>

                <Rectangle Grid.Column="3" Height="1" Fill="#ADADAD" />

                <Grid Grid.Column="4" Width="50" Height="50">
                    <Ellipse  x:Name="step3" Width="50" Height="50"  StrokeThickness="1" Stroke="#ADADAD" />
                    <TextBlock  x:Name="step3Text" Text="3" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Foreground="#333" />
                </Grid>

                <Rectangle Grid.Column="5" Height="1" Fill="#ADADAD" />

                <Grid Grid.Column="6" Width="50" Height="50">
                    <Ellipse   x:Name="step4" Width="50" Height="50"  StrokeThickness="1" Stroke="#ADADAD" />
                    <TextBlock Text="4"  x:Name="step4Text" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Foreground="#333" />
                </Grid>

                <Rectangle Grid.Column="7" Height="1" Fill="#ADADAD" />

                <Grid Grid.Column="8" Width="50" Height="50">
                    <Ellipse  x:Name="step5" Width="50" Height="50"  StrokeThickness="1" Stroke="#ADADAD" />
                    <TextBlock Text="5" x:Name="step5Text" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Foreground="#333" />
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="AddTables" Visibility="Collapsed" 
                        Margin="0 25" >
                        <TextBlock Style="{StaticResource textblock}"
                                   FontFamily="/Fonts/#Montserrat Alternates SemiBold"
                                   Text="Выбрать стол"
                                   FontSize="20"/>

                        <StackPanel Orientation="Horizontal" Margin="0 25">

                            <RadioButton Style="{StaticResource btnStyleCategory}"
                                    Content="Все"
                                    Width="50" 
                                    Height="35"/>

                            <RadioButton Style="{StaticResource btnStyleCategory}" 
                                    Content="Свободно" 
                                    Width="100" 
                                    Height="35"
                                    Margin="20 0"/>

                            <RadioButton Style="{StaticResource btnStyleCategory}" 
                                    Content="Резерв" 
                                    Width="70" 
                                    Height="35"
                                   />

                            <RadioButton Style="{StaticResource btnStyleCategory}"
                                    Content="Занято"
                                    Width="100"
                                    Height="35"  Margin="20 0"/>

                        </StackPanel>

                        <Grid x:Name="TablesConteiner">

                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="ChoosingPaymentMethod"
                                 Visibility="Visible"
                                Margin="0 25">
                        <TextBlock Style="{StaticResource textblock}"
                                   FontFamily="/Fonts/#Montserrat Alternates SemiBold"
                                   Text="Выбрать стол"
                                   FontSize="20"/>
                        <StackPanel Orientation="Horizontal" x:Name="paymentMethodContainer"
                                    Margin="0 25 0 20">
                            <RadioButton Style="{StaticResource  btnStyleCategory}"
                                         Content="Банковская карта"
                                         Width="180"
                                         Height="35"/>
                            <RadioButton Margin="20 0" Style="{StaticResource  btnStyleCategory}"
                                         Content="Оплата наличными"
                                         Width="180"
                                         Height="35"/>
                        </StackPanel>
                        <TextBlock Style="{StaticResource textblock}"
                                   FontFamily="/Fonts/#Montserrat Alternates SemiBold"
                                   Text="Выбрать гостя"
                                   FontSize="20"/>

                        <StackPanel Margin="0 20">
                            <TextBlock Style="{StaticResource textblock}" FontSize="15"
                                       Text="Беляков Виктор"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
