<Window x:Class="Restaraunt.Forms.AddClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaraunt.Forms"
        xmlns:maskBox ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddClients" 
        Height="480" Width="360" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Border
        CornerRadius="5" Background="#FFFFFF"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Кнопка закрытия в правом верхнем углу -->
            <Button Grid.Row="0" HorizontalAlignment="Right" Margin="5" 
                Style="{StaticResource BtnImage}" Click="Button_Click"/>

            <StackPanel Grid.Row="1" Margin="25 15">
                <TextBlock Style="{StaticResource textblockSemiBoold}"
                       FontSize="20"
                       Text="Добавленные клиента"/>
                
                <TextBox x:Name="qName" Style="{StaticResource pcaholderText}" 
                         Width="310"
                         Height="50" 
                         Tag="Введите имя" Margin="0 20 0 0"/>

                <TextBox x:Name="qLastName" Style="{StaticResource pcaholderText}" 
                         Width="310"
                         Height="50" 
                         Margin="0 20"
                         Tag="Введите фамилию"/>

                <TextBox x:Name="qEmail" Style="{StaticResource pcaholderText}" 
                         Width="310"
                         Height="50" 
                         Tag="Введите почту"/>

                <maskBox:MaskedTextBox Style="{StaticResource pcaholderText}"  
                                       Width="310"
                                                       x:Name="qPhone"
                                                       Mask="+7 (###) ###-##-##"
                                                       Margin="0 10"/>

            </StackPanel>

            <Button Grid.Row="2"
                    Style="{StaticResource btnStyle}" Height="50" Width="180" Content="Добавить" 
                    Margin="0 30"
                    />
        </Grid>
    </Border>
</Window>
